<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="author" content="Theresa Balsdon, @TeiResa">
<!-- once site is up remove the comment
 <meta http-equiv="Refresh" content="0; url='https://www.w3docs.com'" />
  -->
 <link rel="shortcut icon" href="/assets/david_bleu_orange.ico" type="image/x-icon">
 <!-- Client like it, I think it is too much for so small. -->
 <title>David's Tabs</title>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sticky-footer/">
 <link rel="stylesheet" href="/style/bootstrap.css">
 <link rel="stylesheet" href="/style/style2.css">
</head>
<body>


 <style>
  
   body {
    background-image: url("assets/bg/david_pokadots_31.png");
   }

   .body-a {
    display: flex; justify-content: center;
    background-color: rgba(0, 255, 255, 0.315);
    height: 3em;
    width: 850px;
    align-items: center;

    /* Just making the hyperlink less ugly */
    color: #ff640c;
    text-decoration: none;
   }

   .body-a:hover {
    color: #83cbcc;
    background-color: blueviolet;
    font-size: xx-large;
   }

   p {
    display: flex;
    justify-content: center;
    background-color: #049093cc;
    color: #faf3a7;
    height: 2rem;
   }

   .teiResa {
    background-color: rgba(0, 255, 255, 0.315);

    /* Just making the hyperlink less ugly */
    color: rgb(134, 92, 161);
    text-decoration: none;
   }

   .teiResa:hover {
    color: #83cbcc;
    background-color: rgb(134, 92, 161);
   }
   

  </style>


 <div class="row main" style="height: 90vh; width: 100vw; display: flex; flex-direction: column; align-content: center; justify-content: center; align-items: center; ">

 

<p>Page will redirect in 3 seconds. If it does not, please select which type of device you are using:</p>
<a class="body-a" href="https://jam-cabin.github.io/m/tabs.html"><i class="fas fa-mobile-alt"></i>&nbsp;Mobile phone or &nbsp;<i class="fas fa-tablet-alt"></i>&nbsp;tablet in vertical (tall) mode</a>
<a class="body-a" href="https://jam-cabin.github.io/d/tabs.html"><i class="fas fa-desktop"></i>&nbsp; Desktop or&nbsp;<i class="fas fa-tablet-alt fa-rotate-90"></i> &nbsp;tablet in horizontal (wide) mode</a>


 </div>

<!-- This JS tests whether the screen is best for mobile or desktop version. I will eventually get around to switching this all to an HTTP redirect, but not yet. -->
 <script type="text/javascript">
  if (screen.width <= 699) { //mobile  version document.location
    window.location.href = 'https://jam-cabin.github.io/m/tabs.html';
   }
  else if (screen.width >= 699) { // desktop version
    window.location.href = 'https://jam-cabin.github.io/d/tabs.html';
  } else {
   window.alert('Redirect terminated. Please select your screen in the form below.')
  }
</script>

 






  </body>











<!-- fontawesome kit-->
<script src="https://kit.fontawesome.com/b9730a3ea0.js" crossorigin="anonymous"></script>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

 <footer class="footer mt-auto py-3 bg-light">
  <div class="container">
    <span class="text-muted">Website, graphics, and design by <a class="teiResa" href="https://github.com/teiResa">Theresa</a></span>
  </div>
</footer>
</body>
</html>